# DO NOT PUSH CHANGES OF THIS FILE TO opentelemetry/opentelemetry-demo
# PLACE YOUR .env ENVIRONMENT VARIABLES OVERRIDES IN THIS FILE

AD_ADDR=ad-proxy:${AD_PORT}
CART_ADDR=cart-proxy:${CART_PORT}
CHECKOUT_ADDR=checkout-proxy:${CHECKOUT_PORT}
CURRENCY_ADDR=currency-proxy:${CURRENCY_PORT}
EMAIL_ADDR=http://email-proxy:${EMAIL_PORT}
PAYMENT_ADDR=payment-proxy:${PAYMENT_PORT}
PRODUCT_CATALOG_ADDR=product-catalog-proxy:${PRODUCT_CATALOG_PORT}
QUOTE_ADDR=http://quote-proxy:${QUOTE_PORT}
RECOMMENDATION_ADDR=recommendation-proxy:${RECOMMENDATION_PORT}
SHIPPING_ADDR=shipping-proxy:${SHIPPING_PORT}

OTEL_COLLECTOR_CONFIG=./src/otel-collector/otelcol-config-fit.yml